*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    align-items: center;
    justify-content: center;
    padding: 15px;
    background: url(images/bg-pattern-bottom.svg) bottom -600px right -250px no-repeat, url(images/bg-pattern-top.svg) top -500px left -300px no-repeat;
    background-color: #2a9ca7;
}


.header{
    /* padding-top: 50px; */
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    padding: 50px auto;
}

.card{
    width: 400px;
    height: 400px;
    background-color: white;
    /* padding-top: ; */
    border-radius: 10px;
box-shadow: 0px 0px 10px 5px rgb(79, 83, 82);    
}
.background{
    height:37% ;
width: auto;
background: url(images/bg-pattern-card.svg);
border-radius: 10px 10px 0 0;
}

.profile{
    /* margin: -40px 40px 0 30% ; */
    justify-content: center;
    text-align: center;
    align-items: center;
    line-height: 1.5;

}
img{
    border-radius: 50%;
    border: 5px solid rgb(233, 230, 230);
margin-top: -50px;
margin-bottom: 10px;
}
.name{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 5px auto;
}
p{
    font-size: large;
    font-weight: 500;
}

hr{
    border: 0.1px solid rgb(228, 224, 224);
    margin-top: 25px;
}


.stats{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}